{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#90906c",
    "activityBar.background": "#90906c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#206060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#90906c",
    "statusBar.background": "#737356",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#90906c",
    "statusBarItem.remoteBackground": "#737356",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#737356",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#73735699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#737356"
}